# dealership

./: .gitignore  build.gradle
docker/: docker-compose.mongo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itonics/: Application.java  IdUtils.java
src/main/java/itonics/hello/: Hello.java  HelloConfiguration.java  HelloController.java  HelloService.java
src/main/java/itonics/web/: SimpleCORSFilter.java
src/test/java/itonics/: HelloControllerIT.java  HelloControllerTest.java
