buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Apache Commons
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("org.apache.commons:commons-compress:1.12")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.commons:commons-exec:1.3")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.9")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.hibernate:hibernate-validator:4.2.0.Final")

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert")
    // end::tests[]

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
